OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.3810744 58.2410588 87.88 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.4049354 58.2359083 84.07 332.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.4160934 58.2462989 76.78 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.4190116 58.2312089 88.29 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.4231315 58.2293109 86.41 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.4277663 58.2425044 77.28 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.4354893 58.2221339 86.83 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.4414974 58.232167 76.97 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.4583203 58.2240322 81.71 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.4631268 58.205677 89.93 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.4682766 58.218156 85.11 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.488876 58.1999786 79 323.19
