OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.3040729 58.120007 155.03 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.3504215 58.0886243 157.95 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.376514 58.0708345 155.1 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4149662 58.0454052 158.33 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4170261 58.0317749 144.73 54.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4170261 58.0320476 144.82 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4237209 58.0366824 148.52 26.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4455219 58.0364098 144.97 332.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4486118 58.0276848 150.58 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.45153 58.0321385 152.32 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4606281 58.0165937 140.57 300.66
